<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="208dp"
        android:contentDescription="Taş Kağıt Makas Resmi"
        android:src="@drawable/tkm" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="14dp"
        android:text="Taş-Kağıt-Makas oyununa hoş geldiniz"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="203dp"
        android:text="Sonuç"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:text="Taş"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/buttonPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultText"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/buttonRock"
        android:text="Kağıt"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/buttonScissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultText"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/buttonPaper"
        android:text="Makas"
        android:onClick="onButtonClick" />

</RelativeLayout>
